; Sample configuration file for USBIRReceiver host software

[0x00]
;Power
;45 = Power
;Mode
;46 = Mode
;Mute
47 = pactl set-sink-mute 0 toggle

;Play/Pause
44 = mocp --toggle-pause
;Previous
40 = mocp --previous
;40 = xdotool key --window "$(xdotool search --name youtube | head -1)" shift+P
;Next
43 = mocp --next
;43 = xdotool key --window "$(xdotool search --name youtube | head -1)" shift+N

;EQ
;7 = EQ
;Minus
15 = pactl set-sink-volume @DEFAULT_SINK@ -5%
;Plus
9 = pactl set-sink-volume @DEFAULT_SINK@ +5%

;#0
;16 = #0
;Shuffle
19 = mocp --toggle shuffle
;'U/SD'
;D = U/SD

;#1
;C = #1
;#2
18 = mocp --play
;#3
5E = mocp --stop

;#4
;8 = #4
;#5
;1C = #5
;#6
;5A = #6

;#7
;42 = #7
;#8
;52 = #8
;#9
;4A = #9
