; Sample configuration file for USBIRReceiver host software

[0x00]
;Power
;45 = Power
;Mode
;46 = Mode
;Mute
47 = pactl set-sink-mute 0 toggle

;Play/Pause
44 = mocp --toggle-pause
;Previous
40 = mocp --previous
;Next
43 = mocp --next

;EQ
;7 = EQ
;Minus
15 = pactl set-sink-volume 0 -5%
;Plus
9 = pactl set-sink-volume 0 +5%

;#0
;16 = #0
;Shuffle
;19 = Shuffle
;'U/SD'
;D = U/SD

;#1
;C = #1
;#2
;18 = #2
;#3
;5E = #3

;#4
;8 = #4
;#5
;1C = #5
;#6
;5A = #6

;#7
;42 = #7
;#8
;52 = #8
;#9
;4A = #9
