Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/daniel/MyProjects/USBIRReceiver/USBIR-PCB/schematics.dri

 Date              : 12/15/16 5:26 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    28
 T02   0.0400inch    13

Total number of drills: 41

Plotfiles:

 /home/daniel/MyProjects/USBIRReceiver/USBIR-PCB/schematics.TXT
